In [4]:
import pandas as pd

In [6]:
pong = pd.read_csv("datos.csv")

In [7]:
pong.head()

     x    y  vx  vy  raqueta.y
0  600  300  -1  -1         300
1  599  299  -1  -1         375
2  598  298  -1  -1         375
3  597  297  -1  -1         375
4  596  296  -1  -1         375

In [8]:

pong.describe()

                  x             y            vx            vy    raqueta.y
count  10886.000000  10886.000000  10886.000000  10886.000000  10886.000000
mean     591.642477    297.033346      0.054749     -0.023884    332.549513
std      330.136796    153.133252      0.998546      0.999761     92.866427
min       35.000000     35.000000     -1.000000     -1.000000     92.000000
25%      306.000000    164.250000     -1.000000     -1.000000    323.500000
50%      578.000000    294.000000      1.000000     -1.000000    349.000000
75%      877.000000    430.000000      1.000000      1.000000    376.000000
max     1180.000000    565.000000      1.000000      1.000000    461.000000

In [10]:
pong = pong.drop_duplicates()

In [11]:
pong.describe()

                  x             y            vx            vy    raqueta.y
count  10886.000000  10886.000000  10886.000000  10886.000000  10886.000000
mean     591.642477    297.033346      0.054749     -0.023884    332.549513
std      330.136796    153.133252      0.998546      0.999761     92.866427
min       35.000000     35.000000     -1.000000     -1.000000     92.000000
25%      306.000000    164.250000     -1.000000     -1.000000    323.500000
50%      578.000000    294.000000      1.000000     -1.000000    349.000000
75%      877.000000    430.000000      1.000000      1.000000    376.000000
max     1180.000000    565.000000      1.000000      1.000000    461.000000